# app_demo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/myapplication2/adapter/: BadgeView.java  DrawLayoutAdapter.java  HostAdapter.java  IndexFragmentAdapter.java
app/src/main/java/com/example/ai/myapplication2/application/: APIModule.java  AppComponent.java  AppConfig.java  AppModule.java  Remote.java
app/src/main/java/com/example/ai/myapplication2/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ai/myapplication2/contain/: Contains.java  ShareStatic.java
app/src/main/java/com/example/ai/myapplication2/data/api/: API.java  ChuangxinHttpException.java  HttpAPIWrapper.java  HttpApi.java  RequestBodyInterceptor.java
app/src/main/java/com/example/ai/myapplication2/data/api/support/: ErrorConsumer.java  ErrorHandlerInterceptor.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/example/ai/myapplication2/db/: DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/example/ai/myapplication2/entity/: AppLogin.java  BaseEntity.java  DrawLayoutEntity.java  Host.java  IndexFragmentBean.java  TabBean.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/base/: ActivityScope.java  BasePresenter.java  BaseResultEntity3.java  BaseView.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/fragment/: SecondFragment.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/fragment/component/: SecondComponent.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/fragment/contract/: SecondContract.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/fragment/module/: SecondModule.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/fragment/presenter/: SecondPresenter.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/home/: HomeActivity.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/home/component/: HomeComponent.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/home/contract/: HomeContract.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/home/module/: HomeModule.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/home/presenter/: HomePresenter.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/index/: IndexActivity.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/index/contract/: IndexContract.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/login/: LoginActivity.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/main/: FirstFragment.java  MainActivity.java  ThirdFragment.java
app/src/main/java/com/example/ai/myapplication2/ui/activity/photo/: PhotoActivity.java
app/src/main/java/com/example/ai/myapplication2/util/: Base64.java  MD5Util.java  RSAUtil.java  SpUtil.java  StringUitl.java  StringUitls.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/example/ai/myapplication2/util/MD5/: MD5Util.java
app/src/main/java/com/example/ai/myapplication2/view/: ImageCycleView.java  ProgressDialog.java
app/src/main/res/drawable/: btn_background.xml  circle_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_index.xml  activity_login.xml  activity_main.xml  dialog_progress.xml  item_drawlayout.xml  item_index_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
