apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        release {
//            try {
//                keyAlias 'yishangfei'
//                keyPassword '898763'
//                storeFile file('E:/yishangfei.jks')
//                storePassword '898763'
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }

        }

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ai"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.3"
        //语言资源，只支持中文
        resConfigs "zh"
//        resValue "string", "updatefun_provider_file_authorities", "com.yxld.xzsupdate.fileprovider"
        ndk {
            abiFilters "armeabi", 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }


    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.example.ai.myapplication2.db'
        targetGenDir 'src/main/java'
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.google.dagger:dagger:2.5'
        apt "com.google.dagger:dagger-compiler:2.5"
        compile 'org.greenrobot:greendao:3.2.0'
        provided 'javax.annotation:javax.annotation-api:1.2'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.zhy:autolayout:1.4.5'
        compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        apt 'com.jakewharton:butterknife-compiler:8.5.1'

        provided 'org.glassfish:javax.annotation:10.0-b28'
        compile 'com.zhy:autolayout:1.4.5'

        provided('com.tencent.tinker:tinker-android-anno:1.7.7')
        compile('com.tencent.tinker:tinker-android-lib:1.7.7')
        compile 'com.github.vondear:RxTools:v1.7.5.9'
        compile 'com.orhanobut:logger:1.15'
        //粒子爆炸效果
        compile 'tyrantgit:explosionfield:1.0.1'
    }
}